
This package was built by the Puppet Labs packaging system.

EZBake version: 2.0.4
Release package: puppetlabs/puppetserver (5.3.10)
Bundled packages: puppetlabs/puppetserver 5.3.10,org.clojure/clojure 1.8.0,puppetlabs/puppetserver 5.3.10,puppetlabs/trapperkeeper-webserver-jetty9 2.4.1
Additional Uberjars:
jruby-9k.jar
jruby-1_7.jar

Dependency tree:

[beckon "0.1.1"]
[bidi "2.1.3"]
[ch.qos.logback/logback-access "1.1.9"]
[ch.qos.logback/logback-classic "1.1.9"]
[ch.qos.logback/logback-core "1.1.9"]
[cheshire "5.8.0"]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.9.0"]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.9.0"]
   [tigris "0.1.1"]
[circleci/clj-yaml "0.5.5"]
   [org.flatland/ordered "1.5.3"]
      [org.flatland/useful "0.9.0"]
[clj-time "0.11.0"]
   [joda-time "2.8.2"]
[com.fasterxml.jackson.core/jackson-core "2.9.4"]
[com.fasterxml.jackson.core/jackson-databind "2.9.8"]
   [com.fasterxml.jackson.core/jackson-annotations "2.9.0"]
[com.fasterxml.jackson.module/jackson-module-afterburner "2.9.4"]
   [com.fasterxml.jackson.core/jackson-core "2.9.4"]
   [com.fasterxml.jackson.core/jackson-databind "2.9.8"]
      [com.fasterxml.jackson.core/jackson-annotations "2.9.0"]
[commons-codec "1.10"]
[commons-io "2.4"]
[commons-lang "2.6"]
[commons-logging "1.2"]
[compojure "1.5.0"]
   [clout "2.1.2"]
      [instaparse "1.4.1" :exclusions [[org.clojure/clojure]]]
   [medley "0.7.3"]
[hiccup "1.0.5"]
[io.dropwizard.metrics/metrics-core "3.2.2"]
   [org.slf4j/slf4j-api "1.7.20"]
[io.dropwizard.metrics/metrics-graphite "3.2.2"]
[joda-time "2.8.2"]
[liberator "0.12.0"]
   [hiccup "1.0.5"]
   [org.clojure/data.csv "0.1.2"]
   [org.clojure/data.json "0.2.6"]
[me.raynes/fs "1.4.6"]
   [org.apache.commons/commons-compress "1.8"]
      [org.tukaani/xz "1.5"]
[net.logstash.logback/logstash-logback-encoder "4.7"]
   [ch.qos.logback/logback-core "1.1.9"]
[org.apache.commons/commons-compress "1.8"]
   [org.tukaani/xz "1.5"]
[org.apache.commons/commons-exec "1.3"]
[org.apache.httpcomponents/httpclient "4.5.2"]
[org.apache.httpcomponents/httpcore "4.4.5"]
[org.clojure/clojure "1.8.0"]
[org.clojure/core.async "0.2.391"]
   [org.clojure/tools.analyzer.jvm "0.6.10"]
      [org.clojure/core.memoize "0.5.9"]
         [org.clojure/core.cache "0.6.5"]
            [org.clojure/data.priority-map "0.0.7"]
      [org.clojure/tools.analyzer "0.6.9"]
[org.clojure/core.cache "0.6.5"]
   [org.clojure/data.priority-map "0.0.7"]
[org.clojure/core.memoize "0.5.9"]
   [org.clojure/core.cache "0.6.5"]
      [org.clojure/data.priority-map "0.0.7"]
[org.clojure/data.json "0.2.6"]
[org.clojure/data.priority-map "0.0.7"]
[org.clojure/java.classpath "0.2.3"]
[org.clojure/java.jmx "0.3.1"]
[org.clojure/tools.cli "0.3.4"]
[org.clojure/tools.logging "0.3.1"]
[org.clojure/tools.macro "0.1.5"]
[org.clojure/tools.nrepl "0.2.6"]
[org.clojure/tools.reader "1.0.0-beta2"]
[org.codehaus.janino/janino "2.7.8"]
   [org.codehaus.janino/commons-compiler "2.7.8"]
[org.ow2.asm/asm-all "5.0.3"]
[org.slf4j/log4j-over-slf4j "1.7.20"]
[org.slf4j/slf4j-api "1.7.20"]
[org.tcrawley/dynapath "0.2.4"]
[org.yaml/snakeyaml "1.18"]
[prismatic/plumbing "0.4.2"]
   [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
[prismatic/schema "1.1.1"]
[puppetlabs/comidi "0.3.2"]
   [bidi "2.1.3"]
   [compojure "1.5.0"]
      [clout "2.1.2"]
         [instaparse "1.4.1" :exclusions [[org.clojure/clojure]]]
      [medley "0.7.3"]
[puppetlabs/dujour-version-check "0.2.1"]
[puppetlabs/http-client "1.0.0"]
   [org.apache.httpcomponents/httpasyncclient "4.1.2"]
      [commons-logging "1.2"]
      [org.apache.httpcomponents/httpclient "4.5.2"]
      [org.apache.httpcomponents/httpcore-nio "4.4.5"]
      [org.apache.httpcomponents/httpcore "4.4.5"]
[puppetlabs/i18n "0.8.0"]
   [cpath-clj "0.1.2"]
      [org.clojure/java.classpath "0.2.3"]
   [org.gnu.gettext/libintl "0.18.3"]
[puppetlabs/kitchensink "2.5.2"]
   [digest "1.4.3"]
   [org.clojure/tools.cli "0.3.4"]
   [org.ini4j/ini4j "0.5.2"]
   [org.tcrawley/dynapath "0.2.4"]
[puppetlabs/puppetserver "5.3.10" :exclusions [[puppetlabs/jruby-deps]]]
   [circleci/clj-yaml "0.5.5"]
      [org.flatland/ordered "1.5.3"]
         [org.flatland/useful "0.9.0"]
   [clj-time "0.11.0"]
      [joda-time "2.8.2"]
   [com.fasterxml.jackson.module/jackson-module-afterburner "2.9.4"]
      [com.fasterxml.jackson.core/jackson-core "2.9.4"]
      [com.fasterxml.jackson.core/jackson-databind "2.9.8"]
         [com.fasterxml.jackson.core/jackson-annotations "2.9.0"]
   [commons-io "2.4"]
   [commons-lang "2.6"]
   [io.dropwizard.metrics/metrics-core "3.2.2"]
      [org.slf4j/slf4j-api "1.7.20"]
   [liberator "0.12.0"]
      [hiccup "1.0.5"]
      [org.clojure/data.csv "0.1.2"]
      [org.clojure/data.json "0.2.6"]
   [me.raynes/fs "1.4.6"]
      [org.apache.commons/commons-compress "1.8"]
         [org.tukaani/xz "1.5"]
   [net.logstash.logback/logstash-logback-encoder "4.7"]
      [ch.qos.logback/logback-core "1.1.9"]
   [org.apache.commons/commons-exec "1.3"]
   [org.ow2.asm/asm-all "5.0.3"]
   [org.yaml/snakeyaml "1.18"]
   [prismatic/schema "1.1.1"]
   [puppetlabs/comidi "0.3.2"]
      [bidi "2.1.3"]
      [compojure "1.5.0"]
         [clout "2.1.2"]
            [instaparse "1.4.1" :exclusions [[org.clojure/clojure]]]
         [medley "0.7.3"]
   [puppetlabs/dujour-version-check "0.2.1"]
   [puppetlabs/http-client "1.0.0"]
      [org.apache.httpcomponents/httpasyncclient "4.1.2"]
         [commons-logging "1.2"]
         [org.apache.httpcomponents/httpclient "4.5.2"]
         [org.apache.httpcomponents/httpcore-nio "4.4.5"]
         [org.apache.httpcomponents/httpcore "4.4.5"]
   [puppetlabs/i18n "0.8.0"]
      [cpath-clj "0.1.2"]
         [org.clojure/java.classpath "0.2.3"]
      [org.gnu.gettext/libintl "0.18.3"]
   [puppetlabs/jruby-utils "1.1.0"]
   [puppetlabs/kitchensink "2.5.2"]
      [digest "1.4.3"]
      [org.clojure/tools.cli "0.3.4"]
      [org.ini4j/ini4j "0.5.2"]
      [org.tcrawley/dynapath "0.2.4"]
   [puppetlabs/ring-middleware "1.0.1"]
      [ring/ring-core "1.4.0"]
         [commons-fileupload "1.3.1"]
         [crypto-equality "1.0.0"]
         [crypto-random "1.2.0"]
         [org.clojure/tools.reader "1.0.0-beta2"]
   [puppetlabs/ssl-utils "1.0.2"]
      [commons-codec "1.10"]
      [org.bouncycastle/bcpkix-jdk15on "1.60"]
         [org.bouncycastle/bcprov-jdk15on "1.60"]
   [puppetlabs/trapperkeeper-authorization "1.0.0"]
      [puppetlabs/rbac-client "0.9.4"]
         [ring/ring-json "0.4.0"]
      [ring/ring-mock "0.3.2"]
   [puppetlabs/trapperkeeper-comidi-metrics "0.1.1"]
   [puppetlabs/trapperkeeper-metrics "1.2.0"]
      [cheshire "5.8.0"]
         [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.9.0"]
         [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.9.0"]
         [tigris "0.1.1"]
      [io.dropwizard.metrics/metrics-graphite "3.2.2"]
      [org.jolokia/jolokia-core "1.6.0"]
         [com.googlecode.json-simple/json-simple "1.1.1" :exclusions [[junit]]]
      [ring/ring-defaults "0.3.0"]
         [ring/ring-anti-forgery "1.1.0"]
         [ring/ring-headers "0.3.0"]
         [ring/ring-ssl "0.3.0"]
   [puppetlabs/trapperkeeper-scheduler "0.1.0"]
      [overtone/at-at "1.2.0"]
   [puppetlabs/trapperkeeper-status "1.1.0"]
      [trptcolin/versioneer "0.2.0" :exclusions [[org.clojure/clojure]]]
   [puppetlabs/trapperkeeper "1.5.6"]
      [beckon "0.1.1"]
      [ch.qos.logback/logback-access "1.1.9"]
      [ch.qos.logback/logback-classic "1.1.9"]
      [clj-yaml "0.4.0"]
      [org.clojure/core.async "0.2.391"]
         [org.clojure/tools.analyzer.jvm "0.6.10"]
            [org.clojure/core.memoize "0.5.9"]
               [org.clojure/core.cache "0.6.5"]
                  [org.clojure/data.priority-map "0.0.7"]
            [org.clojure/tools.analyzer "0.6.9"]
      [org.clojure/tools.macro "0.1.5"]
      [org.slf4j/log4j-over-slf4j "1.7.20"]
      [prismatic/plumbing "0.4.2"]
         [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
      [puppetlabs/typesafe-config "0.1.5"]
         [com.typesafe/config "1.2.0"]
   [slingshot "0.12.2"]
[puppetlabs/rbac-client "0.9.4"]
   [ring/ring-json "0.4.0"]
[puppetlabs/ring-middleware "1.0.1"]
   [ring/ring-core "1.4.0"]
      [commons-fileupload "1.3.1"]
      [crypto-equality "1.0.0"]
      [crypto-random "1.2.0"]
      [org.clojure/tools.reader "1.0.0-beta2"]
[puppetlabs/ssl-utils "1.0.2"]
   [commons-codec "1.10"]
   [org.bouncycastle/bcpkix-jdk15on "1.60"]
      [org.bouncycastle/bcprov-jdk15on "1.60"]
[puppetlabs/trapperkeeper-authorization "1.0.0"]
   [puppetlabs/rbac-client "0.9.4"]
      [ring/ring-json "0.4.0"]
   [ring/ring-mock "0.3.2"]
[puppetlabs/trapperkeeper-comidi-metrics "0.1.1"]
[puppetlabs/trapperkeeper-filesystem-watcher "1.1.0"]
[puppetlabs/trapperkeeper-metrics "1.2.0"]
   [cheshire "5.8.0"]
      [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.9.0"]
      [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.9.0"]
      [tigris "0.1.1"]
   [io.dropwizard.metrics/metrics-graphite "3.2.2"]
   [org.jolokia/jolokia-core "1.6.0"]
      [com.googlecode.json-simple/json-simple "1.1.1" :exclusions [[junit]]]
   [ring/ring-defaults "0.3.0"]
      [ring/ring-anti-forgery "1.1.0"]
      [ring/ring-headers "0.3.0"]
      [ring/ring-ssl "0.3.0"]
[puppetlabs/trapperkeeper-scheduler "0.1.0"]
   [overtone/at-at "1.2.0"]
[puppetlabs/trapperkeeper-status "1.1.0"]
   [trptcolin/versioneer "0.2.0" :exclusions [[org.clojure/clojure]]]
[puppetlabs/trapperkeeper-webserver-jetty9 "2.4.1"]
   [javax.servlet/javax.servlet-api "3.1.0"]
   [org.clojure/java.jmx "0.3.1"]
   [org.clojure/tools.logging "0.3.1"]
   [org.codehaus.janino/janino "2.7.8"]
      [org.codehaus.janino/commons-compiler "2.7.8"]
   [org.eclipse.jetty.websocket/websocket-server "9.4.11.v20180605"]
      [org.eclipse.jetty.websocket/websocket-client "9.4.11.v20180605"]
      [org.eclipse.jetty.websocket/websocket-common "9.4.11.v20180605"]
         [org.eclipse.jetty.websocket/websocket-api "9.4.11.v20180605"]
      [org.eclipse.jetty.websocket/websocket-servlet "9.4.11.v20180605"]
   [org.eclipse.jetty/jetty-jmx "9.4.11.v20180605"]
   [org.eclipse.jetty/jetty-proxy "9.4.11.v20180605"]
      [org.eclipse.jetty/jetty-client "9.4.11.v20180605"]
   [org.eclipse.jetty/jetty-server "9.4.11.v20180605" :exclusions [[org.eclipse.jetty.orbit/javax.servlet]]]
      [org.eclipse.jetty/jetty-http "9.4.11.v20180605"]
      [org.eclipse.jetty/jetty-io "9.4.11.v20180605"]
   [org.eclipse.jetty/jetty-servlet "9.4.11.v20180605"]
      [org.eclipse.jetty/jetty-security "9.4.11.v20180605"]
   [org.eclipse.jetty/jetty-servlets "9.4.11.v20180605"]
      [org.eclipse.jetty/jetty-continuation "9.4.11.v20180605"]
      [org.eclipse.jetty/jetty-util "9.4.11.v20180605"]
   [org.eclipse.jetty/jetty-webapp "9.4.11.v20180605"]
      [org.eclipse.jetty/jetty-xml "9.4.11.v20180605"]
   [puppetlabs/trapperkeeper-filesystem-watcher "1.1.0"]
   [ring/ring-codec "1.0.0"]
   [ring/ring-servlet "1.5.0"]
[puppetlabs/trapperkeeper "1.5.6"]
   [beckon "0.1.1"]
   [ch.qos.logback/logback-access "1.1.9"]
   [ch.qos.logback/logback-classic "1.1.9"]
   [clj-yaml "0.4.0"]
   [org.clojure/core.async "0.2.391"]
      [org.clojure/tools.analyzer.jvm "0.6.10"]
         [org.clojure/core.memoize "0.5.9"]
            [org.clojure/core.cache "0.6.5"]
               [org.clojure/data.priority-map "0.0.7"]
         [org.clojure/tools.analyzer "0.6.9"]
   [org.clojure/tools.macro "0.1.5"]
   [org.slf4j/log4j-over-slf4j "1.7.20"]
   [prismatic/plumbing "0.4.2"]
      [de.kotka/lazymap "3.1.0" :exclusions [[org.clojure/clojure]]]
   [puppetlabs/typesafe-config "0.1.5"]
      [com.typesafe/config "1.2.0"]
[puppetlabs/typesafe-config "0.1.5"]
   [com.typesafe/config "1.2.0"]
[ring/ring-codec "1.0.0"]
[ring/ring-core "1.4.0"]
   [commons-fileupload "1.3.1"]
   [crypto-equality "1.0.0"]
   [crypto-random "1.2.0"]
   [org.clojure/tools.reader "1.0.0-beta2"]
[ring/ring-defaults "0.3.0"]
   [ring/ring-anti-forgery "1.1.0"]
   [ring/ring-headers "0.3.0"]
   [ring/ring-ssl "0.3.0"]
[ring/ring-json "0.4.0"]
[ring/ring-servlet "1.5.0"]
[slingshot "0.12.2"]

Additional uberjar dependencies:

jruby-9k.jar:

[puppetlabs/jruby-deps "9.1.16.0-1"]
[org.jruby.jcodings/jcodings "1.0.18"]
[org.jruby/jruby-core "9.1.16.0" :exclusions [[org.jruby.jcodings/jcodings] [joda-time]]]
   [com.github.jnr/jffi "1.2.16"]
   [com.github.jnr/jffi "1.2.16" :classifier "native"]
   [com.github.jnr/jnr-constants "0.9.9" :exclusions [[com.github.jnr/jnr-ffi]]]
   [com.github.jnr/jnr-enxio "0.16" :exclusions [[com.github.jnr/jnr-ffi]]]
   [com.github.jnr/jnr-netdb "1.1.6" :exclusions [[com.github.jnr/jnr-ffi]]]
   [com.github.jnr/jnr-posix "3.0.44" :exclusions [[com.github.jnr/jnr-ffi]]]
   [com.github.jnr/jnr-unixsocket "0.17" :exclusions [[com.github.jnr/jnr-ffi]]]
   [com.github.jnr/jnr-x86asm "1.0.2" :exclusions [[com.github.jnr/jnr-ffi]]]
   [com.headius/invokebinder "1.10"]
   [com.headius/modulator "1.0"]
   [com.headius/options "1.4"]
   [com.headius/unsafe-fences "1.0"]
   [com.jcraft/jzlib "1.1.3"]
   [com.martiansoftware/nailgun-server "0.9.1"]
   [org.jruby.extras/bytelist "1.0.15"]
   [org.jruby.joni/joni "2.1.15"]
   [org.jruby/dirgra "0.3"]
[org.jruby/jruby-stdlib "9.1.16.0"]

jruby-1_7.jar:

[puppetlabs/jruby-deps "1.7.27-1"]
[com.github.jnr/jffi "1.2.12"]
[com.github.jnr/jffi "1.2.12" :classifier "native"]
[com.github.jnr/jnr-x86asm "1.0.2"]
[org.jruby/jruby-core "1.7.27" :exclusions [[com.github.jnr/jffi] [com.github.jnr/jnr-x86asm] [org.ow2.asm/asm] [org.ow2.asm/asm-analysis] [org.ow2.asm/asm-commons] [org.ow2.asm/asm-tree] [org.ow2.asm/asm-util] [joda-time] [org.yaml/snakeyaml]]]
   [com.github.jnr/jnr-constants "0.9.9"]
   [com.github.jnr/jnr-enxio "0.12"]
   [com.github.jnr/jnr-ffi "2.0.9"]
   [com.github.jnr/jnr-netdb "1.1.2"]
   [com.github.jnr/jnr-posix "3.0.29"]
   [com.github.jnr/jnr-unixsocket "0.12"]
   [com.headius/invokebinder "1.2"]
   [com.headius/options "1.3"]
   [com.jcraft/jzlib "1.1.3"]
   [com.martiansoftware/nailgun-server "0.9.1"]
   [org.jruby.extras/bytelist "1.0.11"]
   [org.jruby.jcodings/jcodings "1.0.16"]
   [org.jruby.joni/joni "2.1.10"]
   [org.jruby/yecht "1.1" :classifier "jruby"]
[org.jruby/jruby-stdlib "1.7.27"]

